<!-- Start video hero -->
<div class="video-hero jquery-background-video-wrapper demo-video-wrapper">
    <video class="jquery-background-video" autoplay muted loop reload>
  <source src="../../assets/background/login-background.mp4" type="video/mp4">

</video>
    <div class="video-overlay"></div>
    <div class="page-width">
        <div class="video-hero--content">
            <form id="login-form">
                <div class="form-group">
                    <img src="../../assets/img/Dynamix/logo-dynamix.png" height="100px" />
                </div>
                <h5> {{euror}}</h5>

                <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="E-mail address" name="email" [(ngModel)]="mail">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="" placeholder="Password" name="password" [(ngModel)]="pswd">
                </div>
                <div class="form-group">
                    <button class="btn btn-outline-primary" id="loginbtn" (click)="Login()">Login</button>
                </div>

                <div class="footer-login">
                    <a id="forgetpasswordid">Forgot password?</a>
                    <a id="needaccountid"> Need more information ! ? </a>
                </div>
            </form>
            <form id="reset-form">
                <div class="form-group">
                    <h5>{{eurorReset}}</h5>
                    <input type="text" class="form-control" id="" placeholder="E-mail address" name="mailReset" [(ngModel)]="mailReset">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-outline-primary" id="resetbtn" (click)="resetPassword()">Send Reset Instructions</button>
                </div>
                <button type="button" class="btn btn-outline-primary" id="loginbtn2">Login</button>

            </form>

            <div id="needaccount">
                <div class="form-group">
                    <img src="../../assets/img/Dynamix/logo-dynamix.png" height="100px" />
                </div>
                <h5>Address: Pôle Industriel EL Azib Bizerte-Tunisie </h5>
                <h5>Tél: +216 70 038 514 </h5>
                <h5>Email: info@dynamix-services.com </h5>
                <button type="button" class="btn btn-outline-primary" id="loginbtn3">Login</button>

            </div>
        </div>
    </div>
</div>