.container {
    h1 {
        font-size: 30px;
        color: #25A9D9 !important;
        text-align: center !important;
    }
    h6 {
        text-align: center !important;
        font-weight: 600;
        font-size: 15px;
        line-height: 24px !important;
        color: #4A4A4A;
    }
    #conftbtn {
        background: #4fda78;
        color: #ffffff;
        outline: 0;
        display: inline-block;
        text-align: center;
        padding: .5rem 2rem;
        font-size: 13px;
        border: 1px solid transparent;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 500;
        margin: 4%;
    }
    #resettbtn {
        background: #553877;
        color: #ffffff;
        outline: 0;
        display: inline-block;
        text-align: center;
        padding: .5rem 2rem;
        font-size: 13px;
        border: 1px solid transparent;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 500;
        margin: 4%;
    }
    #delettbtn {
        background: #db1923;
        color: #ffffff;
        outline: 0;
        display: inline-block;
        text-align: center;
        padding: .5rem 2rem;
        font-size: 13px;
        border: 1px solid transparent;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 500;
        margin: 4%;
    }
    #cvtbtn {
        background: #1b425c;
        color: #ffffff;
        outline: 0;
        display: inline-block;
        text-align: center;
        padding: .5rem 2rem;
        font-size: 13px;
        border: 1px solid transparent;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 500;
        margin: 4%;
    }
}