.container {
    background-color: rgba(var(--cdc, 255, 255, 255), 1);
    border: 1px solid #dbdbdb;
    border: 1px solid rgba(var(--b6a, 219, 219, 219), 1);
    border-radius: 3px;
    margin: 60px auto 0;
    overflow: hidden;
    width: 100%;
    padding: 0;
    min-height: 350px;
    .menu {
        width: 25%;
        float: left;
        border-right: 2px solid #dbdbdb;
        min-height: 350px;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        li {
            padding: 3%;
            height: 50px;
            color: #ccc;
            font-weight: 500;
            text-align: center;
        }
        li:hover {
            border-left: 2px solid #555;
            color: #123;
        }
    }
    .contenue {
        width: 70%;
        float: right;
        background: #fff;
        padding: 5%;
        #profile {
            text-align: center;
        }
        #password {
            display: none;
            #resetbtn {
                background: #fa6ba2;
                color: #ffffff;
                outline: 0;
                display: inline-block;
                text-align: center;
                padding: .5rem 2rem;
                font-size: 13px;
                border: 1px solid transparent;
                letter-spacing: 1px;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 500;
                margin-top: 2%;
            }
        }
        #competence {
            display: none;
            #comp {
                background-color: #0073b1;
                font-weight: 500;
                color: #fff;
                padding: 1%;
                margin: 1%;
                border-radius: 25px;
            }
        }
        #image {
            display: none;
        }
        #cv {
            display: none;
        }
    }
}