#resetbtn {
    background: #fa6ba2;
    color: #ffffff;
    outline: 0;
    display: inline-block;
    text-align: center;
    padding: .5rem 2rem;
    font-size: 13px;
    border: 1px solid transparent;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    margin: 4%;
}

#conftbtn {
    background: #4fda78;
    color: #ffffff;
    outline: 0;
    display: inline-block;
    text-align: center;
    padding: .5rem 2rem;
    font-size: 13px;
    border: 1px solid transparent;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    margin: 4%;
}