<div>
    <div class="container customer">

        <div class="shadow-sm p-3 mb-5 bg-light rounded ProfilRespo">
            <div class="header">
                <img src="../../assets/img/avatar/User_Circle.png">
            </div>
            <div class=" body ">
                <h5>Med Ali Soltani</h5>
                <div class="info ">
                    <h6>Project Manager</h6>
                    <h6>(+216) 98 741 563</h6>
                    <h6>mohamedali.asa@shipping.com</h6>
                    <h6>Tunis , La Goulette</h6>
                </div>
            </div>
        </div>

        <div class="detailTask ">
            <div class="contenue-header">
                <img src="../../assets/img/Customer/asa_logo.png ">
                <span id="soc"> ALL SEAS SHIPPING</span>
            </div>
            <div class="contenue">
                <h6>
                    Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit.
                </h6>
                <h6>

                    See the Icons Dark on Light Light on Dark Monochromatic Pink and Yellow Green and Black
                </h6>
                <button type="button" class="btn btn-link">More Info <i class="fas fa-long-arrow-alt-right"></i></button>


            </div>
            <div class="contenue tas-rep">
                <button type="button" class="btn-accept" id="btn-accept"><i class="fab fa-gripfire"></i> Confimer</button>
                <button type="button" class="btn-accept" id="annuleraccept"><i class="fab fa-xing"></i> Annuler</button>
                <button type="button" class="btn-decliner" id="btn-decliner"><i class="fab fa-openid"></i> établir</button>
                <button type="button" class="btn-decliner" id="annuler"><i class="fab fa-xing"></i> Annuler</button>

            </div>
            <div class="etablir">
                <h6>Changer Date : </h6>
                <input type="date" class="form-control" />
                <h6>Description : </h6>
                <textarea placeholder="Description..." class="form-control"></textarea>
                <button type="button" class="btn-decliner"><i class="fab fa-openid"></i> établir</button>
            </div>

        </div>
    </div>

    <div class="container dynamix">
        <table class="table table-hover">
            <thead class="thead-light ">
                <tr>
                    <th>#</th>
                    <th>Consultant</th>
                    <th>Charge</th>
                    <th>Attribuer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row ">1</th>
                    <td>Masri Mohamed</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                        </div>

                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-danger btn-block">Assign</button>
                    </td>
                </tr>


                <tr>
                    <th scope="row ">2</th>
                    <td>hadj salem Mohamed hedi</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                        </div>

                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-danger btn-block">Assign</button>
                    </td>
                </tr>




                <tr>
                    <th scope="row ">3</th>
                    <td>Jmili Driss</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                        </div>

                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-danger btn-block">Assign</button>
                    </td>
                </tr>

            </tbody>
        </table>

    </div>
