.body_home {
    .nav_home {
        background: #fff;
        width: 100%;
        .justify-content-center {
            border-bottom: 2px solid #eee;
        }
        .nav-item {
            padding: 1%;
            font-weight: 500;
            color: #ccc;
            transition: ease-in 0.2s;
            -webkit-transition: ease-in 0.2s;
            -moz-transition: ease-in 0.2s;
            -ms-transition: ease-in 0.2s;
            -o-transition: ease-in 0.2s;
        }
        .active {
            color: #123;
            font-weight: bold;
        }
        .nav-item:hover {
            border-bottom: 2px solid #25a9d9;
            color: #123;
            transition: ease-in 0.1s;
            -webkit-transition: ease-in 0.1s;
            -moz-transition: ease-in 0.1s;
            -ms-transition: ease-in 0.1s;
            -o-transition: ease-in 0.1s;
        }
    }
    .contenue {
        background: #fff;
        padding: 2%;
        font-weight: 400;
        margin-top: 1%;
        #dashboard {
            display: none;
        }
        #plan {
            display: none;
        }
        #today {
            display: none;
        }
        #journal {
            display: none;
        }
    }
}