.body_home {
    .nav_home {
        background: #fff;
        width: 100%;
        .justify-content-center {
            border-bottom: 2px solid #eee;
        }
        .nav-item {
            padding: 1%;
            font-weight: 500;
            color: #ccc;
            transition: ease-in 0.2s;
            -webkit-transition: ease-in 0.2s;
            -moz-transition: ease-in 0.2s;
            -ms-transition: ease-in 0.2s;
            -o-transition: ease-in 0.2s;
        }
        .active {
            color: #123;
            font-weight: bold;
        }
        .nav-item:hover {
            border-bottom: 2px solid #25a9d9;
            color: #123;
            transition: ease-in 0.1s;
            -webkit-transition: ease-in 0.1s;
            -moz-transition: ease-in 0.1s;
            -ms-transition: ease-in 0.1s;
            -o-transition: ease-in 0.1s;
        }
    }
    .contenue {
        background: #fff;
        padding: 2%;
        font-weight: 400;
        margin-top: 1%;
        #dashboard {
            display: none;
        }
        #plan {
            display: none;
        }
        #today {
            display: none;
        }
        #journal {
            display: none;
        }
    }
    #resettbtn {
        background: #553877;
        color: #ffffff;
        outline: 0;
        display: inline-block;
        text-align: center;
        padding: .5rem 2rem;
        font-size: 13px;
        border: 1px solid transparent;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 500;
        margin: 4%;
    }
    #conftbtn {
        background: #4fda78;
        color: #ffffff;
        outline: 0;
        display: inline-block;
        text-align: center;
        padding: .5rem 2rem;
        font-size: 13px;
        border: 1px solid transparent;
        letter-spacing: 1px;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 500;
        margin: 4%;
    }
}