.bg-light {
    height: 55px;
    background: #11293e!important;
    position: fixed;
    color: #fff;
    width: 100%!important;
    .user {
        margin-left: 15px;
        margin-right: 10px;
    }
    .badge-light {
        background-color: #FFFFFF;
        font-size: 10px;
        text-align: center;
        color: #e15258;
        padding: 4px;
        border-radius: 3px;
        margin-left: 15px;
        margin-right: 10px;
    }
}

.navbar-brand {
    color: #fff;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.navbar-brand:hover {
    color: #fff;
}

.dropbtn {
    background-color: #11293e!important;
    color: white;
    font-size: 14px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right;
}

.dropdown-content a:hover {
    background-color: #25a9d9;
    color: #FFFFFF;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #25a9d9;
}

@media screen and (max-width: 600px) {
    .navbar-collapse,
    .collapse,
    .show {
        position: absolute;
    }
}