.body {
    .barre-right {
        background: #243556;
        float: left;
        width: 20%;
        .navbar-primary {
            background-color: #243556;
            bottom: 0px;
            left: 0px;
            position: fixed;
            top: 55px;
            width: 200px;
            z-index: 8;
            overflow: hidden;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
            font-weight: 500;
        }
        .navbar-primary.collapsed {
            width: 60px;
            transition: ease-in 0.2s;
        }
        .navbar-primary.collapsed .nav-label {
            display: none;
            transition: ease-in 0.9s;
            -webkit-transition: ease-in 0.2s;
            -moz-transition: ease-in 0.2s;
            -ms-transition: ease-in 0.2s;
            -o-transition: ease-in 0.2s;
        }
        .btn-expand-collapse {
            position: absolute;
            display: block;
            left: 0px;
            bottom: 0;
            width: 100%;
            padding: 8px 0;
            border-top: solid 1px #666;
            color: #fff;
            font-size: 15px;
            text-align: center;
        }
        .btn-expand-collapse a {
            display: block;
            padding: 10px 18px;
            text-align: left;
            color: #eee;
            font-size: 15px;
            height: 43px;
            text-decoration: none;
        }
        .btn-expand-collapse a:hover {
            text-decoration: none;
            color: #fff;
        }
        .btn-expand-collapse:active {
            background-color: #25a9d9;
            text-decoration: none;
        }
        .navbar-primary-menu,
        .navbar-primary-menu li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar-primary-menu li a {
            display: block;
            padding: 10px 18px;
            text-align: left;
            color: #eee;
            font-size: 15px;
            height: 43px;
        }
        .navbar-primary-menu li a:hover {
            background-color: #11293e;
            text-decoration: none;
            color: white;
            border-left: 3px solid #fff;
            transition: all 0.1s;
        }
        .fas {
            margin-right: 5%;
            color: #fff;
        }
    }
    .body-contenue {
        background: #fbfbfb;
        width: 95%;
        min-height: 750px;
        float: right;
        padding: 5%;
        transition: ease-in 0.1s;
        -webkit-transition: ease-in 0.1s;
        -moz-transition: ease-in 0.1s;
        -ms-transition: ease-in 0.1s;
        -o-transition: ease-in 0.1s;
    }
}

a:hover {
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .contenue {
        padding: 10%;
    }
}