<div class="body_home">
    <div class="nav_home">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" id="Dashboard">Présence</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Plan">Note de frais</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Today">Congés</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="Journal">Autorisation</a>
            </li>
        </ul>
    </div>

    <div class="contenue">

        <div id="dashboard">
            <table class="table table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Présent</th>
                        <th>absent</th>
                        <th></th>
                        <th></th>
                        <th><i class="far fa-calendar-alt"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td id="last">Gara</td>
                        <td>Mohamed</td>
                        <td>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="pres" name="pres" class="custom-control-input">
                                <label class="custom-control-label" for="pres"> <i class="far fa-calendar-check"></i></label>
                            </div>
                        </td>
                        <td>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="abs" name="pres" class="custom-control-input">
                                <label class="custom-control-label" for="abs"> <i class="far fa-calendar-times"></i></label>
                            </div>
                        </td>
                        <td id="nb-pres">
                            17
                        </td>
                        <td id="nb-abs">
                            01
                        </td>
                        <td id="nbjour">
                            31
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>




        <div id="plan">Note De frais</div>
        <div id="today">Congés</div>
        <div id="journal">autorisation</div>
    </div>

</div>