<div *ngFor="let item of itemArray">
    <div *ngIf="item.email === myemail">
        <div *ngIf="item.role === 'Direction'">


            <div class="row">
                <div class="col-sm-5">
                    <h6>Cin : </h6>
                    <input type="text" class="form-control" placeholder="cin" name="cin" [(ngModel)]="cin">
                </div>

                <div class="col-sm-5">
                    <h6>Nom : </h6>
                    <input type="text" class="form-control" placeholder="nom" name="nom" [(ngModel)]="nom">
                </div>

                <div class="col-sm-5">
                    <h6>Prénom : </h6>
                    <input type="text" class="form-control" placeholder="prenom" name="prenom" [(ngModel)]="prenom">
                </div>


            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="E-mail address" name="email" [(ngModel)]="email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="" placeholder="Password" name="password" [(ngModel)]="password">
            </div>


            <div class="form-group">
                <select id="cars" name="role" [(ngModel)]="role">
  <option value=" " required>Role du compte : </option>
  <option value="Direction">Direction</option>
  <option value="Consultant">Consultant</option>
  <option value="Clients">Clients</option>
  <option value="Administration">Administration</option>
  <option value="Visiteur">Visiteur</option>
</select></div>

            <div class="form-group">
                <button class="btn btn-outline-primary" id="loginbtn" (click)="Registre()">Login</button>
            </div>

        </div>
    </div>
</div>