.container {
    h1 {
        font-size: 30px;
        color: #25A9D9 !important;
        text-align: center !important;
    }
    h6 {
        text-align: center !important;
        font-weight: 600;
        font-size: 15px;
        line-height: 24px !important;
        color: #4A4A4A;
    }
    .dash-cust {
        display: flex;
        .card-dash {
            background: #fff!important;
            margin: 2%;
            width: 20%;
            border: 1px solid #ccc;
            text-align: center;
        }
        h3 {
            font-size: 25px;
            color: #25A9D9 !important;
            text-align: center !important;
        }
        h4 {
            font-size: 20px;
            color: #123 !important;
            text-align: center !important;
        }
    }
}